# Helix
* As a user, I want to sign up with an email and password
* As a user, I want to post an idea with a title,

# USER STORIES
## USERS
* As a poster, I want the ability create a new idea with a title (90 char max) and a content (unlimited).
* As a poster, I am prompted to create a shortened version of this idea for the index display: 90 char title and 250 char description.
* As a poster, I want to add tags to my idea, and also recommended formats for the idea (Youtube, Vine, etc - essentially clones of tags).
* As a poster, I can edit a post until it has been voted on by another user.
* As a user, I want the ability to expand the shorthand version of an idea on the index into its own page with the click of a button.
* As a user, I want the ability to upvote and downvote the ideas of other users.
* As a user, I want to be able to create a new instance of another user's submission (like a git branch/fork).
## SORTING
* As a user, I want to be able to sort posts by: Top voted, Top branched, Newest.
* As a user, I want to be able to refine my serch by: location radius, time (today, this week, this month, this year).
* As a user, I want to be able to refine my search by tags and format type.
